info face="SimHei" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SimHei.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=34     xoffset=7     yoffset=2    xadvance=18     page=0  chnl=0 
char id=125   x=6     y=0     width=10     height=30     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=123   x=16     y=0     width=9     height=30     xoffset=8     yoffset=4    xadvance=18     page=0  chnl=0 
char id=93   x=25     y=0     width=11     height=30     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=91   x=36     y=0     width=11     height=30     xoffset=7     yoffset=4    xadvance=18     page=0  chnl=0 
char id=41   x=47     y=0     width=11     height=30     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=40   x=58     y=0     width=10     height=30     xoffset=8     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36   x=68     y=0     width=15     height=29     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=127   x=83     y=0     width=28     height=28     xoffset=4     yoffset=5    xadvance=34     page=0  chnl=0 
char id=92   x=111     y=0     width=16     height=28     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=127     y=0     width=17     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=106   x=144     y=0     width=12     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=62   x=156     y=0     width=16     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=60   x=172     y=0     width=16     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=188     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=205     y=0     width=6     height=25     xoffset=7     yoffset=6    xadvance=18     page=0  chnl=0 
char id=38   x=211     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=229     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=37   x=247     y=0     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=64   x=264     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=63   x=282     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=48   x=297     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=313     y=0     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=330     y=0     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=347     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=364     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=382     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=398     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=414     y=0     width=10     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=424     y=0     width=6     height=24     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=107   x=430     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=104   x=446     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=462     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=100   x=478     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=493     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=0     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=16     y=34     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=34     y=34     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=51     y=34     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=86   x=69     y=34     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=87     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=103     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=119     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=135     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=151     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=167     y=34     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=184     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=200     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=216     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=232     y=34     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=249     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=265     y=34     width=6     height=24     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=72   x=271     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=287     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=303     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=319     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=335     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=351     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=367     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=383     y=34     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=401     y=34     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=417     y=34     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=434     y=34     width=6     height=23     xoffset=7     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=440     y=34     width=16     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=121   x=456     y=34     width=16     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=113   x=472     y=34     width=15     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=112   x=487     y=34     width=16     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=58     width=16     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=59   x=16     y=58     width=6     height=19     xoffset=7     yoffset=15    xadvance=18     page=0  chnl=0 
char id=42   x=22     y=58     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=43   x=40     y=58     width=18     height=16     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=58   x=58     y=58     width=6     height=16     xoffset=7     yoffset=15    xadvance=18     page=0  chnl=0 
char id=122   x=64     y=58     width=15     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=120   x=79     y=58     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=119   x=95     y=58     width=18     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=118   x=113     y=58     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=117   x=129     y=58     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=115   x=145     y=58     width=14     height=16     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=114   x=159     y=58     width=12     height=16     xoffset=4     yoffset=15    xadvance=18     page=0  chnl=0 
char id=111   x=171     y=58     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=110   x=187     y=58     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=109   x=203     y=58     width=18     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=101   x=221     y=58     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=99   x=237     y=58     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=97   x=253     y=58     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=61   x=269     y=58     width=17     height=12     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=126   x=286     y=58     width=16     height=9     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=39   x=302     y=58     width=6     height=9     xoffset=6     yoffset=7    xadvance=18     page=0  chnl=0 
char id=44   x=308     y=58     width=6     height=8     xoffset=3     yoffset=26    xadvance=18     page=0  chnl=0 
char id=34   x=314     y=58     width=10     height=8     xoffset=5     yoffset=7    xadvance=18     page=0  chnl=0 
char id=94   x=324     y=58     width=15     height=7     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=96   x=339     y=58     width=10     height=7     xoffset=5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=46   x=349     y=58     width=6     height=5     xoffset=3     yoffset=26    xadvance=18     page=0  chnl=0 
char id=95   x=355     y=58     width=18     height=4     xoffset=1     yoffset=32    xadvance=18     page=0  chnl=0 
char id=45   x=373     y=58     width=17     height=4     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
