info face="Ascent 2 Stardom" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Ascent.png"
chars count=77
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=78   x=0     y=0     width=30     height=42     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=71   x=30     y=0     width=28     height=42     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=50   x=58     y=0     width=24     height=41     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65   x=82     y=0     width=41     height=41     xoffset=-3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36   x=123     y=0     width=24     height=40     xoffset=-1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=47   x=147     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=53   x=169     y=0     width=22     height=40     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=74   x=191     y=0     width=36     height=40     xoffset=-5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=51   x=227     y=0     width=23     height=39     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=105   x=250     y=0     width=10     height=39     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=86   x=260     y=0     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=66   x=294     y=0     width=27     height=39     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=106   x=321     y=0     width=23     height=38     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=344     y=0     width=34     height=38     xoffset=-5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=75   x=378     y=0     width=35     height=38     xoffset=-5     yoffset=2    xadvance=25     page=0  chnl=0 
char id=70   x=413     y=0     width=29     height=38     xoffset=-4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=49   x=442     y=0     width=20     height=37     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=117   x=462     y=0     width=25     height=37     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=109   x=0     y=42     width=33     height=37     xoffset=-4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=88   x=33     y=42     width=36     height=37     xoffset=-3     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=87   x=69     y=42     width=47     height=37     xoffset=0     yoffset=1    xadvance=42     page=0  chnl=0 
char id=67   x=116     y=42     width=30     height=37     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=63   x=146     y=42     width=21     height=36     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=77   x=167     y=42     width=38     height=36     xoffset=-1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=72   x=205     y=42     width=37     height=36     xoffset=-6     yoffset=0    xadvance=25     page=0  chnl=0 
char id=68   x=242     y=42     width=27     height=36     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=56   x=269     y=42     width=22     height=35     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=85   x=291     y=42     width=32     height=35     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=69   x=323     y=42     width=26     height=35     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=55   x=349     y=42     width=24     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=83   x=373     y=42     width=22     height=34     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=33   x=395     y=42     width=12     height=33     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=407     y=42     width=29     height=33     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=110   x=436     y=42     width=21     height=33     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=100   x=457     y=42     width=18     height=33     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=81   x=475     y=42     width=32     height=33     xoffset=-4     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=76   x=0     y=79     width=34     height=33     xoffset=-5     yoffset=3    xadvance=21     page=0  chnl=0 
char id=38   x=34     y=79     width=28     height=32     xoffset=-3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=54   x=62     y=79     width=25     height=32     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=115   x=87     y=79     width=18     height=32     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=105     y=79     width=18     height=32     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=90   x=123     y=79     width=40     height=32     xoffset=-8     yoffset=3    xadvance=21     page=0  chnl=0 
char id=84   x=163     y=79     width=29     height=32     xoffset=-3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=89   x=192     y=79     width=32     height=31     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=102   x=224     y=79     width=21     height=30     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=245     y=79     width=11     height=29     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=120   x=256     y=79     width=28     height=29     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=113   x=284     y=79     width=20     height=29     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=111   x=304     y=79     width=29     height=29     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=101   x=333     y=79     width=22     height=29     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=99   x=355     y=79     width=19     height=29     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=97   x=374     y=79     width=27     height=29     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=35   x=401     y=79     width=26     height=28     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=48   x=427     y=79     width=22     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=121   x=449     y=79     width=25     height=28     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=114   x=474     y=79     width=21     height=28     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=103   x=0     y=112     width=18     height=28     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=80   x=18     y=112     width=23     height=28     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=79   x=41     y=112     width=22     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=73   x=63     y=112     width=16     height=28     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=52   x=79     y=112     width=21     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=112   x=100     y=112     width=22     height=27     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=122   x=122     y=112     width=19     height=26     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=118   x=141     y=112     width=27     height=25     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=108   x=168     y=112     width=18     height=25     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=104   x=186     y=112     width=23     height=25     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=209     y=112     width=10     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=219     y=112     width=39     height=24     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=116   x=258     y=112     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=107   x=278     y=112     width=21     height=24     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=125   x=299     y=112     width=46     height=20     xoffset=1     yoffset=2    xadvance=46     page=0  chnl=0 
char id=123   x=345     y=112     width=46     height=20     xoffset=0     yoffset=2    xadvance=46     page=0  chnl=0 
char id=39   x=391     y=112     width=8     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=399     y=112     width=16     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44   x=415     y=112     width=9     height=12     xoffset=-1     yoffset=25    xadvance=6     page=0  chnl=0 
char id=46   x=424     y=112     width=10     height=10     xoffset=-1     yoffset=23    xadvance=7     page=0  chnl=0 
char id=45   x=434     y=112     width=12     height=8     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
kernings count=-1
