info face="Calibri" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Calibri.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=18     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=3     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=11     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=19     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=25     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=32     y=0     width=5     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=37     y=0     width=5     height=17     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=36   x=42     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=41   x=52     y=0     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=58     y=0     width=5     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=106   x=63     y=0     width=5     height=16     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=64   x=68     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=83     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=96     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=109     y=0     width=13     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=63   x=122     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=130     y=0     width=4     height=14     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=108   x=134     y=0     width=3     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=137     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=145     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=154     y=0     width=6     height=14     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=160     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=169     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=178     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=188     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=197     y=0     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=207     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=216     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=225     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=234     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=244     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=253     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=261     y=0     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=270     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=279     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=105   x=288     y=0     width=3     height=13     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=103   x=291     y=0     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=90   x=300     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=310     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=320     y=0     width=17     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=86   x=337     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=348     y=0     width=11     height=13     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=359     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=370     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=379     y=0     width=9     height=13     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=388     y=0     width=9     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=397     y=0     width=12     height=13     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=409     y=0     width=11     height=13     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=420     y=0     width=14     height=13     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=76   x=434     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=442     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=450     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=73   x=456     y=0     width=3     height=13     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=459     y=0     width=10     height=13     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=469     y=0     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=480     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=488     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=496     y=0     width=10     height=13     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=0     y=18     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=10     y=18     width=10     height=13     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=20     y=18     width=12     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=32     y=18     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=42     y=18     width=5     height=12     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=48   x=47     y=18     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=51   x=56     y=18     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=65     y=18     width=7     height=12     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=88   x=72     y=18     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=82     y=18     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=92     y=18     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=43   x=102     y=18     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=112     y=18     width=8     height=10     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=120   x=120     y=18     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=129     y=18     width=13     height=10     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=118   x=142     y=18     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=151     y=18     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=160     y=18     width=8     height=10     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=114   x=168     y=18     width=7     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=175     y=18     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=110   x=185     y=18     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=194     y=18     width=14     height=10     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=99   x=208     y=18     width=8     height=10     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=216     y=18     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=225     y=18     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=234     y=18     width=3     height=9     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=101   x=237     y=18     width=9     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=42   x=246     y=18     width=8     height=8     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=254     y=18     width=5     height=7     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=34   x=259     y=18     width=6     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=265     y=18     width=9     height=6     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=39   x=274     y=18     width=3     height=6     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=126   x=277     y=18     width=10     height=5     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=46   x=287     y=18     width=3     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=96   x=290     y=18     width=6     height=4     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=95   x=296     y=18     width=11     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=45   x=307     y=18     width=6     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
kernings count=6982
kerning first=47  second=65  amount=-1
kerning first=40  second=106  amount=1
kerning first=81  second=103  amount=1
kerning first=81  second=106  amount=1
kerning first=81  second=44  amount=1
kerning first=81  second=59  amount=1
kerning first=81  second=47  amount=1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=45  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=103  second=47  amount=1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=59  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=47  amount=-1
kerning first=89  second=45  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=59  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=45  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=122  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-1
kerning first=86  second=45  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=47  amount=-1
kerning first=84  second=45  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=47  amount=-1
kerning first=80  second=45  amount=-1
kerning first=79  second=88  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=47  amount=-1
kerning first=69  second=102  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=63  amount=-1
kerning first=116  second=45  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=45  amount=-1
kerning first=120  second=45  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=45  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-2
kerning first=46  second=118  amount=-1
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-1
kerning first=46  second=45  amount=-1
kerning first=45  second=89  amount=-1
